# add stages here 
stages:
  stage_one:
    cmd: python stage_01.py
    deps:
    - stage_01.py
    outs:
    - output.txt

  stage_two:
    cmd: python stage_02.py
    deps:
    - stage_02.py
    - output.txt
    outs:
    - output2.txt

  stage_three:
    cmd: python stage_03.py
    deps:
    - stage_03.py
    - output.txt

  stage_four: 
    cmd: cat output2.txt
    deps:
    - output2.txt